* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(221, 247, 244);
  margin: 10px;
  font-size: 18px;
  font-family: "Kanit", Arial, Helvetica, sans-serif;
}
/* CONTAINER */

.container {
  display: grid;
  gap: 10px;
}

/* HEADER */
.header {
  display: grid;
  grid-template-areas:
    "hero hero featureone"
    "hero hero featuretwo";
}

.hero {
  grid-area: hero;
  padding: 50px;
  min-height: 300px;
  background-image: url(src/img/hero.jpg);
  background-size: cover;
  background-position: center;
}

.hero > * {
  display: none;
}

.features {
  background-color: grey;
  color: black;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.featureone {
  grid-area: featureone;
  background-size: cover;
  background-image: url(src/img/herhoodie.jpg);
}

.featuretwo {
  grid-area: featuretwo;
  background-size: cover;
  background-image: url(src/img/hert-shirt.webp);
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* NAVIGASI */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu li a {
  display: block;
  background-color: #333;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  font-size: 0.9em;
}

/* HUMBURGER MENU */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 20px;
  left: -6px;
  top: -1px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #222;
  border-radius: 3px;
  transition: all 0.5s;
}

/* HAMBURGER_MENU_ANIMATION */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(-1px, 0);
}

/* SERVICES */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.service .icon img {
  width: 5em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-size: 0.8em;
}

/* GALERY */
.galery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.galery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
}

/* RESPONSIF_BREAKPOINT */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    width: max-content;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.6);
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }
  .menu ul li a {
    background-color: rgba(51, 51, 51, 0);
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "featureone"
      "featuretwo";
  }
}
